<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Audiowide|Black+Ops+One" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Srikanth Sd</title>
</head>
<body>

        <header>
                <nav class="navbar navbar-default navbar-fixed-top">
                  <div class="container">
                    <div class="navbar-header">
                   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                      </button>
                      <a class="navbar-brand" href="#"><font color="white">SRIKANTH SD</font></a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                      <ul class="nav navbar-nav navbar-right ml-auto">
                        <li><a id="sri" href="https://srikanthsd.github.io/portfolio/">HOME</a></li>
                        <li><a id="sri" href="https://codextech.blogspot.in/p/about-me.html">ABOUT</a></li>
                        <li><a id="sri" href="#">CONTACT</a></li>
                        <li><a id="sri" href="https://codextech.blogspot.in">BLOG</a></li>
                      </ul>
                    </div>
                  </div>
                </nav>
              </header>
     
   <div id="particles-js">
       <div class="stan">
           <h1 class="welcome">WELCOME TO MY PORTFOLIO</h1>
           <h1 class="construction">Currently this page is under construction</h1>

       </div>
   </div>

    <script src="particles.js"></script>
    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</body>
</html>
